total 128K
-rw-r--r--. 1 root root  167 Jul  5 05:41 2.txt
-rw-r--r--. 1 root root  225 Jul  5 05:44 test.tar.gz
-rwxr-xr-x. 1 root root   69 Jul  5 06:41 a.sh
-rwxr-xr-x. 1 root root   40 Jul  5 06:47 b.sh
-rwxr-xr-x. 1 root root   33 Jul  6 04:43 airth.sh
-rw-r--r--. 1 root root   22 Jul  6 04:47 redirect.sh
-rw-r--r--. 1 root root   32 Jul  6 04:58 errors.txt
-rw-r--r--. 1 root root  112 Jul  6 05:18 var.sh
-rw-r--r--. 1 root root  101 Jul  6 05:21 read.sh
-rw-r--r--. 1 root root  164 Jul  6 05:35 operations.sh
-rw-r--r--. 1 root root    0 Jul  6 06:21 5
-rw-r--r--. 1 root root  164 Jul  6 06:23 if.sh
-rw-r--r--. 1 root root  177 Jul  6 06:27 ifelse.sh
-rw-r--r--. 1 root root  161 Jul  6 06:34 yv.sh
-rw-r--r--. 1 root root    0 Jul  6 06:34 0]
-rw-r--r--. 1 root root  167 Jul  6 06:41 odd.sh
-rw-r--r--. 1 root root  521 Jul  6 06:50 cal.sh
-rw-r--r--. 1 root root  165 Jul  6 06:59 fib.sh
-rw-r--r--. 1 root root   77 Jul  6 07:08 for.sh
-rw-r--r--. 1 root root  114 Jul  6 07:12 while.sh
-rw-r--r--. 1 root root  114 Jul  6 07:14 until.sh
-rw-r--r--. 1 root root  219 Jul  6 07:21 fibonacci.sh
-rw-r--r--. 1 root root   92 Jul 19 04:58 num.sh
-rw-r--r--. 1 root root   96 Jul 19 05:06 array.sh
-rw-r--r--. 1 root root  141 Jul 19 05:13 associate.sh
-rw-r--r--. 1 root root  320 Jul 19 05:28 census.sh
-rw-r--r--. 1 root root  100 Jul 19 05:32 function.sh
-rw-r--r--. 1 root root  164 Jul 19 05:36 sum_function.sh
-rw-r--r--. 1 root root  630 Jul 19 06:30 1
-rwxr-xr-x. 1 root root  626 Jul 19 06:41 healthcheck.sh
-rw-r--r--. 1 root root   34 Jul 20 05:28 123.txt
-rw-r--r--. 1 root root 9.6K Jul 20 05:55 1.txt
-rw-r--r--. 1 root root    0 Jul 20 06:18 awk.txt
